# IoT-Thermostat

Android Application/558_Final_Project/app/: build.gradle  google-services.json
Android Application/558_Final_Project/app/src/androidTest/java/edu/pdx/cunderla/ece558/a558_final_project/: ExampleInstrumentedTest.java
Android Application/558_Final_Project/app/src/main/: AndroidManifest.xml
Android Application/558_Final_Project/app/src/main/java/edu/pdx/cunderla/ece558/a558_final_project/: Graph.java  MainActivity.java  Settings.java  Updates.java
Android Application/558_Final_Project/app/src/main/res/anim/: fan.xml  fan_flash.xml
Android Application/558_Final_Project/app/src/main/res/drawable/: button_background.xml  change_button.xml  circle_shape.xml  dark_round_corners.xml  dock.xml  green_circle.xml  ic_show_chart_black_24dp.xml  purple_circle.xml  round_button.xml  round_button_dark.xml  round_corners.xml  spinner_alt.xml
Android Application/558_Final_Project/app/src/main/res/font/: font.xml
Android Application/558_Final_Project/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_settings.xml  activity_updates.xml
Android Application/558_Final_Project/app/src/main/res/layout-land/: activity_graph.xml  activity_main.xml  activity_settings.xml  activity_updates.xml
Android Application/558_Final_Project/app/src/main/res/values/: colors.xml  ic_launcher_home_background.xml  strings.xml  styles.xml
Android Application/558_Final_Project/app/src/test/java/edu/pdx/cunderla/ece558/a558_final_project/: ExampleUnitTest.java
(+72 files in other folders)
